-- 2021_07_22_02


--1. create
-- : 데이터베이스, 테이블 생성

-- 오라클의 데이터 타입
--1) 숫자 데이터
-- number(n) : 정수 n자리까지 저장
-- number(n1,n2) : n1은 전체 자리수, n2는 소수점 이하에 할당된 자리수

--2) 문자 데이터
--  char() : 고정 길이 문자형
--           최대 2000byte까지 저장 가능
--  varchar2() : 가변 길이 문자형
--               최대 4000byte 까지 저장 가능함
--  long : 2GB 까지 저장 가능
--         long형으로 설정된 컬럼은 검색 기능이 지원되지 않는다

--3) 날짜 데이터
--  date : 년/월/일    정보 저장
--  timestamp : 년/월/일 시:분:초